NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyDYY3Q1IYW8z8Gm9FAGmZlK_EICfdaZixA'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='partner-168dc.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='partner-168dc'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='partner-168dc.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='564991421249'
NEXT_PUBLIC_FIREBASE_APP_ID='1:564991421249:web:f587145b3fb645cb838fc0'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='G-CXJLH8ZLTL'
NEXT_PUBLIC_FIREBASE_VAPID_KEY='BBXJUbaiBqEf6uuD4ypi_I_cIt89jugpBpWA3VWouTxloMbbYS2fiitjcr9lEXfTdmt3lz03tbmqiRgGzBIQZPQ'